<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">  
</head>
<body>
    <header></header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-xxl">
          <a class="navbar-brand" href="#">Instagram</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <form class="gg">
            <input class="form-control" type="text" placeholder="Поиск">
          </form>
          <div class="container">
            <a class="navbar-brand" href="index.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
                <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
              </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                </svg>
            </a>
          </div>
        </div>
        </nav>
        <hr>



      <div class="container1">
        <div class="row justify-content-md-center">
        <div class="row">
          <div class="col-3">
            <img class = "inst" src="https://ozornyedetki.ru/image/catalog/demo/582dbcc5b1667ffe462ea35a2c8bdf74c3a1a5b5_medium.jpg" alt="">
          </div>
          <div class="col-sm-9">
            <div class="row align-items-start">
                <div class="col-2">
                    <p class="name">
                        Instagram <sup><img class="confirmed" src="https://www.digiseller.ru/preview/852934/p1_2892399_d2363175.png" alt="confirmed"></sup><br>
                        <a class="Publication"  href=""><p class="publication">7 865 публикаций</p></a>
                        <p class="Instagram">Music</p>
                        <a class="hashtag" href="https://www.sabaton.net/">#Sabaton</a>
                        <a class="hashtag" href="http://radiotapok.ru/">#RadioTapok</a>
                        <a class="hashtag" href="https://tinaguo.com/">#TinaGuo</a>
                        
                    </p>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary">Подписаться</button>
                    
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split"  data-bs-toggle="dropdown" aria-expanded="false">
                        </button>
                        <ul class="dropdown-menu">
                            <div class="card" style="width: 15rem;">
                                <img src="https://www.metal-hammer.de/wp-content/uploads/2015/08/06/10/Sabaton-Noch-ein-Bier-Fest-2015-16.jpg" class="card-img-top" alt="Joakim Brodén">
                                <div class="card-body">
                                  <h4 class="card-title">Joakim Brodén</h4>
                                  <p class="card-text">Sabaton</p>
                                  <a href="#" class="btn btn-primary">Подписаться</a><br>
                                </div>
                              </div>
                              <div class="card" style="width: 15rem;">
                                <img src="https://www.metal-hammer.de/wp-content/uploads/2019/06/25/11/sabaton-johansson.jpg" class="card-img-top" alt="Tommy Johansson">
                                <div class="card-body">
                                  <h4 class="card-title">Tommy Johansson</h4>
                                  <p class="card-text">Sabaton</p>
                                  <a href="#" class="btn btn-primary">Подписаться</a>
                                </div>
                              </div>
                        </ul>
                      </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        ...
                    </button>

                    <a class="Publication" href=""><p class="text-left">345млн подписчиков &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 120 подписок</p></a>

                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <button type="button" class="btn btn-outline-danger">
                                Заблокировать
                            </button>
                            <button type="button" class="btn btn-outline-danger">
                                Добавить в друзья
                            </button>
                            <button type="button" class="btn btn-outline-danger">
                                Пожаловаться
                            </button>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Закрыть</button>

                            </div>
                        </div>
                        </div>
                    </div>
                </div>
              </div>
          </div>
        </div>
        </div>
      </div>



      <div class="container-xxl">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href=""><img class="img3" src="https://metal-addiction.cl/wp-content/uploads/2019/06/par-sabaton.jpg" class="d-block w-10" alt="..."></a>
             <a href=""><img class="img4" src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/1a8fe835a3b50d2a10df0be945013bd3/d970e592-008a-45d5-adb7-3df78e18d0d4_rw_3840.jpg?h=ecb4dbd8a2d372a816e55bf25399b1bd" class="d-block w-10" alt="..."></a>
             <a href=""><img class="img4" src="https://i.pinimg.com/originals/39/a6/ee/39a6ee09a973d7a4b4e92849baec4a16.jpg" class="d-block w-10" alt="..."></a>
             <a href=""><img class="img4" src="https://www.vgr.com/wp-content/uploads/2018/12/Tina-Guo-in-Her-Recent-God-of-War-Music-Video.jpg" class="d-block w-10" alt="..."></a>
             <a href=""><img class="img4" src="https://www.avtoradio.ru/vardata/modules/lenta/images/700000/699484_2_1579883551.jpg" class="d-block w-10" alt="..."></a>
             <a href=""><img class="img4" src="https://i.pinimg.com/originals/16/1b/14/161b14e7645f5d687b2744ca095c5a86.jpg" class="d-block w-10" alt="..."></a>
             <a href=""><img class="img4" src="https://kurer-sreda.ru/wp-content/uploads/2020/03/038-1.jpg" class="d-block w-10" alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href=""><img class="img3" src="https://metal-addiction.cl/wp-content/uploads/2019/06/par-sabaton.jpg" class="d-block w-10" alt="..."></a>
            <a href=""><img class="img4" src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/1a8fe835a3b50d2a10df0be945013bd3/d970e592-008a-45d5-adb7-3df78e18d0d4_rw_3840.jpg?h=ecb4dbd8a2d372a816e55bf25399b1bd" class="d-block w-10" alt="..."></a>
            <a href=""><img class="img4" src="https://i.pinimg.com/originals/39/a6/ee/39a6ee09a973d7a4b4e92849baec4a16.jpg" class="d-block w-10" alt="..."></a>
            <a href=""><img class="img4" src="https://www.vgr.com/wp-content/uploads/2018/12/Tina-Guo-in-Her-Recent-God-of-War-Music-Video.jpg" class="d-block w-10" alt="..."></a>
            <a href=""><img class="img4" src="https://www.avtoradio.ru/vardata/modules/lenta/images/700000/699484_2_1579883551.jpg" class="d-block w-10" alt="..."></a>
            <a href=""><img class="img4" src="https://i.pinimg.com/originals/16/1b/14/161b14e7645f5d687b2744ca095c5a86.jpg" class="d-block w-10" alt="..."></a>
            <a href=""><img class="img4" src="https://kurer-sreda.ru/wp-content/uploads/2020/03/038-1.jpg" class="d-block w-10" alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href=""><img class="img3" src="https://metal-addiction.cl/wp-content/uploads/2019/06/par-sabaton.jpg" class="d-block w-10" alt="..."></a>
             <a href=""><img class="img4" src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/1a8fe835a3b50d2a10df0be945013bd3/d970e592-008a-45d5-adb7-3df78e18d0d4_rw_3840.jpg?h=ecb4dbd8a2d372a816e55bf25399b1bd" class="d-block w-10" alt="..."></a>
             <a href=""><img class="img4" src="https://i.pinimg.com/originals/39/a6/ee/39a6ee09a973d7a4b4e92849baec4a16.jpg" class="d-block w-10" alt="..."></a>
             <a href=""><img class="img4" src="https://www.vgr.com/wp-content/uploads/2018/12/Tina-Guo-in-Her-Recent-God-of-War-Music-Video.jpg" class="d-block w-10" alt="..."></a>
             <a href=""><img class="img4" src="https://www.avtoradio.ru/vardata/modules/lenta/images/700000/699484_2_1579883551.jpg" class="d-block w-10" alt="..."></a>
             <a href=""><img class="img4" src="https://i.pinimg.com/originals/16/1b/14/161b14e7645f5d687b2744ca095c5a86.jpg" class="d-block w-10" alt="..."></a>
             <a href=""><img class="img4" src="https://kurer-sreda.ru/wp-content/uploads/2020/03/038-1.jpg" class="d-block w-10" alt="..."></a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <hr class="hr1">
    </div>
  
    

    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://ru.wikipedia.org/wiki/Sabaton" >Sabaton</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://ru.wikipedia.org/wiki/Within_Temptation">Within Temptation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://ru.wikipedia.org/wiki/Radio_Tapok">Radio Tapok</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://en.wikipedia.org/wiki/Tina_Guo">Tina Guo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://ru.wikipedia.org/wiki/Линдеманн,_Тилль">Till Lindemann</a>
      </li>
    </ul>




  <div class="publication"> 
    <div class="container4">
        <div class="row align-items-center">
          <div class="col-3">
            <a href=""><img class= "img2" src="https://antichristmagazine.com/wp-content/uploads/2019/05/Sabaton_band_2016.jpg" alt="Sabaton"></a><br>
          </div>
          <div class="col-3">
            <a href=""><img class= "img2" src="https://i.playground.ru/p/jsqU1naY2R917Cz2clOfOg.jpeg" alt="Sabaton"></a>
          </div>
          <div class="col-3">
            <a href=""><img class= "img2" src="https://www.spark-rockmagazine.cz/files/9626a061847b3af60cbee682f37fe915.jpg" alt="Sabaton"></a>
          </div>
        </div>

      </div>

      <div class="container4">
        <div class="row align-items-center">
          <div class="col-3">
            <a href=""><img class= "img2" src="https://avatars.mds.yandex.net/get-zen_doc/1907561/pub_5e2dd2a978125e00b13d64bc_5e2dd88fecfb8000b92ceb5a/scale_1200" alt="Radio Tapok"></a>
          </div>
          <div class="col-3">
            <a href=""><img class= "img2" src="https://100biografiy.ru/wp-content/uploads/2020/02/radio_tapok.jpg" alt="Radio Tapok"></a>
          </div>
          <div class="col-3">
            <a href=""><img class= "img2" src="https://avatars.yandex.net/get-music-user-playlist/71140/562185299.1083.82126/m1000x1000?1525457763462&webp=false" alt="Radio Tapok"></a>
          </div>
        </div>
      </div>

      <div class="container4">
        <div class="row align-items-center">
          <div class="col-3">
            <a href=""><img class= "img2" src="https://wallpaperset.com/w/full/d/0/b/137386.jpg" alt="Within Temptation"></a>
          </div>
          <div class="col-3">
            <a href=""><img class= "img2" src="https://w-dog.ru/wallpapers/6/10/427267567981747/within-temptation-sharon-den-adel-rok.jpg" alt="Within Temptation"></a>
          </div>
          <div class="col-3">
            <a href=""><img class= "img2" src="https://i.pinimg.com/originals/e5/97/21/e597212b8480fa4032621909029c9f12.jpg" alt="Tina Guo"></a>
          </div>
        </div>
      </div>
  </div> 



      <div class="footer">
        <a class="footer-text" href="">Meta(запрещена в РФ)</a>
        <a class="footer-text" href="">Информация</a>
        <a class="footer-text" href="">Блог</a>
        <a class="footer-text" href="">Концерты</a>
        <a class="footer-text" href="">Помощь</a>
        <a class="footer-text" href="">Конфиденциальность</a>
        <a class="footer-text" href="">Условия</a>
        <a class="footer-text" href="">Популярные исполнители</a>
        <br>
        <div class="footer-container">
          <select class="language">
            <option >Русский</option>
            <option >English</option>
            <option >le français</option>
          </select> 
          <p class="footer-text">© 2022 Instagram from Meta(организация запрещена на территории РФ)</p>
        </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
